MONGODB_URI="mongodb://localhost/itemdefdb"
GRAPHQL_URI='http://localhost:3000/graphql'

NODE_ENV=development
URL=http://localhost:8080
SERVER_SIDE_URL=http://proxy:8080
HOST=next
PORT=3000

# Uncomment to activate
# FACEBOOK_CLIENT_ID=XXX
# GOOGLE_CLIENT_ID=XXX
# TWITTER_CLIENT_ID=XXX
